.contacts {
    &__wrapper {
        padding: 120px 36px 40px 50px;
        display: grid;
        grid-template-columns: 455px 532px;
        column-gap: 65px;
    }


    &__title {
        position: relative;
        margin-left: 10px;
        margin-top: 10px;
        font-weight: 700;
        @include before_circle;
    }

    &__subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
    }

    &__line {
        width: 60px;
        height: 2px;
        background-color: $main_color;
        margin-top: 5px;
        margin-bottom: 20px;
        border-radius: 50px;
    }

    &__way {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }

    &__social {
        margin-top: 20px;
        margin-bottom: 20px;

        svg {
            width: 30px;
            height: 30px;
            transform: rotate(90deg);
            margin-right: 20px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 256px);
        grid-template-rows: 45px 194px 45px;
        column-gap: 20px;
        row-gap: 26px;

        &-input {
            position: relative;

            input {
                padding: 0 20px;
                width: 256px;
                height: 45px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }

            label {
                display: block;
                position: absolute;
                min-width: 75px;
                height: 18px;
                padding: 0 8px;
                background-color: #fff;
                top: -9px;
                left: 12px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }

        }

        &-textarea {
            position: relative;
            grid-column: 1/3;

            textarea {
                width: 532px;
                height: 194px;
                padding: 20px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                resize: none;

            }

            label {
                display: block;
                position: absolute;
                min-width: 75px;
                height: 18px;
                padding: 0 8px;
                background-color: #fff;
                top: -9px;
                left: 12px;
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
            }
        }

        &-button {
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 207px 295px;
            column-gap: 30px;

            .btn {
                border: none;
                // width: 219px;
                // height: 45px;
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }

            &-policy {
                display: flex;
                align-items: center;

                input {
                    margin-right: 7px;
                }

                span {
                    align-self: center;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 12px;
                }
            }

        }
    }
}