.portfolio {
    margin-top: 120px;

    &__items {
        justify-content: center;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        column-gap: 5px;
        row-gap: 5px;

        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }

        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }

        &-react {
            // display: flex;
            // justify-content: space-between;
            // align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(2, 565px);
            grid-template-rows: repeat(1, 280px);
            column-gap: 10px;
            // img {
            //     width: 45%;

            // }
        }

        &-detergents {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__item {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .6s;


            &:hover {
                filter: brightness(1.15);
                box-shadow: 3px 3px 3px grey, -3px -3px 3px grey;
            }
        }

        &-react {

            // width: 565px;
            // height: 280px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .6s;


                &:hover {
                    filter: brightness(1.15);
                    box-shadow: 3px 3px 3px grey, -3px -3px 3px grey;
                }
            }
        }
    }


}