.price {
    .title__section_title {
        margin-top: 60px;
    }

    &__items {
        padding: 45px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 345px);
        grid-template-rows: repeat(3, 44px);
        column-gap: 350px;
        row-gap: 15px;


    }

    &__item {
        padding-left: 25px;
        display: grid;
        grid-template-columns: 240px 80px;
        grid-template-rows: repeat(2, 24px);

        &-header {
            position: relative;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            align-self: start;

            &::before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main_color;
                top: 50%;
                transform: translateY(-50%);
                left: -25px;
            }

        }

        &-price {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            justify-self: end;
        }

        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 12px;
            grid-column: 1/3;
            align-self: center;
        }
    }

}